<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== icon link ==========-->
    <!-- <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--========== CSS link ==========-->
    <link rel="stylesheet" href="/style/style.css">

    <title> Portefolio</title>
</head>
<body>
    <!--========== Header start ==========-->
    <div class="container">
        <nav class="nav navContainer">
            <a href="" class="logo">Logo</a>
            <ul class="navMenu" id="nav_menu">
                <li class="nav-item">
                    <a href="#home" class="active" id="home">Home</a>
                    <div class="underscore"></div>
                </li>
                <li class="nav-item">
                    <a href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <!-- <i class="fa-solid fa-sun"></i> -->
                            
                    </a>
                </li>
               
            </ul>
            <li>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
           
        </nav>
      <!--========== Header end ==========-->

      <!--========== Main ==========-->
        <main class="main1">
            <!--========== First section, image and icon section ==========-->
            <div class="imageInconeSection">
                <div class="imageDiv">
                    <img src="image/img1.png" class="img" alt="" width="" height="">
                </div>
                <div class="icone">
                    <i class="fa-solid fa-brands  fa-facebook iconDesign"></i>
                    <i class="fa-solid fa-brands fa-linkedin iconDesign"></i>
                    <i class="fa-solid fa-envelope iconDesign"></i>
                    <i class="fa-solid fa-brands fa-github iconDesign"></i>
                </div>
            </div> 
            <!--========== Second section , the section that contain presentation text=========-->
            <div class="presentationSection">
                Hello!, my name is <span>Felicite</span>
                <div class="webDeveloper">
                    <span>Web developer</span>
                </div>
                <p class="presentation">gitLorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nihil, ut <br>  consequatur aliquid eveniet reprehenderit<br>  explicabo  odio repellendus alias minima, <br> voluptatibus enim, fugit dolor vitae molestiae<br>  numquam eius ratione mollitia exercitationem!</p>
                <button type="submit" class="buttonContact"><a href="#contact" class="buttonContact">Contact me</a></button>
            </div>
          
        </main>

        <!-- ========== Project section  ========== -->
        <section class="service" id="service">
            <h2 class="section_title">Projects</h2>
            <div class="service_container">
                <!--============ service 1 ================-->
                <div class="service_content">
                    <div class="items">
                        <i class="fa-sharp fa-solid fa-diagram-project iconDesign"></i>
                        <div class="serviceTitle">
                            <h3 class="service_title">UI/UX Designer</h3>
                            <a href="" class="viewMore">
                                View more
                                <i class="fa-solid fa-arrow-right iconDesign"></i>
                            </a>
                        </div>
                        <div>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                        </div>
                    </div>
                </div>
                  <!--============ service 2 ================-->
                  <div class="service_content">
                    <div class="items">
                        <i class="fa-sharp fa-solid fa-diagram-project iconDesign"></i>
                        <div class="serviceTitle">
                            <h3 class="service_title">UI/UX Designer</h3>
                            <a href="" class="viewMore">
                                View more
                                <i class="fa-solid fa-arrow-right iconDesign"></i>
                            </a>
                        </div>
                        <div>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                        </div>
                    </div>
                </div>
                <!--========== project 3 =====================-->
                <div class="service_content">
                    <div class="items">
                        <i class="fa-solid fa-tarp iconDesign iconDesign"></i>
                        <h3 class="service_title">UI/UX  Designer</h3>
                        <a href="" class="viewMore">
                            View more
                            <i class="fa-solid fa-arrow-right iconDesign"></i>
                        </a>
                        <div>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                        </div>
                    </div>
                </div>
                <!--========== project 4 =====================-->
                <div class="service_content">
                    <div class="items">
                        <i class="fa-sharp fa-solid fa-sheet-plastic iconDesign"></i>
                        <h3 class="service_title">UI/UX Designer</h3>
                        <a href="" class="viewMore">
                            View more
                            <i class="fa-solid fa-arrow-right iconDesign"></i>
                        </a>
                        <div>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                            <li> develop a portefolio</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========== end project =====================-->

        <!-- ========= Skills section ====== -->
        <section class="skills" id="skills"> 
            
            <div class="containerSkills">
                <img src="/image/Groupe 12.png" alt="" width="397" height="462" class="unDraw">
                <div>
                    <div class="skills-content skills_open">
                        <h2 class="section_title">Skills</h2>
                        <div class="skills-header">
                            <div>
                                <h1 class="skills_title">Frontend developer</h1>
                            </div>
                            <i class="fa-solid fa-chevron-right  skills_arrow"></i>
                        </div>
                        <div class=" skills_list grid">
                            <!--X1 start-->
                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name">HTML</h3>
                                    </span>
                                </div>
                            </div>
                            <!--X1 end-->

                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name">CSS</h3>
                                    </span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name">JavaScript</h3>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ========== Skill 1  end ===============-->

                    <!-- ============ Skill 2  start ==================-->
                    <div class="skills-content skills_close">
                        <div class="skills-header">
                            <div>
                                <h1 class="skills_title">Pack office</h1>
                            </div>
                            <i class="fa-solid fa-chevron-right skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <!--X1 start-->
                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name" >Word</h3>
                                    </span>
                                </div>
                            </div>
                            <!--X1 end-->

                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name">Powerpoint</h3>
                                    </span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name">Excel</h3>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--============== Skill 2  end ======================-->


                    <!-- ============ Skill 3  start ==================-->
                    <div class="skills-content skills_close">
                        <div class="skills-header">
                            <div>
                                <h1 class="skills_title">Design</h1>
                            </div>
                            <i class="fa-solid fa-chevron-right skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <!--X1 start-->
                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name" >Adobe XD</h3>
                                    </span>
                                </div>
                            </div>
                            <!--X1 end-->
                    
                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name">Figma</h3>
                                    </span>
                                </div>
                            </div>
                    
                            <div class="skills_data">
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html">
                                        <h3 class="skills_name">Photoshop</h3>
                                    </span>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <!--============== Skill 3  end ======================-->
                    <button class="buttonForCv">
                        <a download="" href="fonts/Business_meal_expressions.pdf" class="boutton">
                            <span>Download CV </span>
                            <i class="fa-solid fa-download"></i>
                        </a>
                    </button>
                </div>
                
            </div>
            
        </section>

        <!--========== Contact section ===========-->
        <div class="contact" id="contact">
            <h2 class="section_title contact_title">Contact</h2>
            <div class="contactInside">
                <div class="leftSide">
                    <div>
                        <div class="contact_information">
                            <i class="fa-solid fa-phone iconDesign"></i>
                            <span>00226  60304013</span>
                        </div>
                    </div>
                    <div>
                        <div class="contact_information">
                            <i class="fa-solid fa-envelope iconDesign"></i>
                           <span>
                            <a href="kaborefelicite04@gmail.com">kaborefelicite04@gmail.com</a>
                        </span>
                        </div>
                    </div>
                </div>
                <div class="rightSideFormContain">
                    <form action="">
                        <div>
                            <input type="text" placeholder="Nom">
                        </div>
                        <div>
                            <input type="email" name="" id="" placeholder="Email">
                        </div>
                        <div>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <!--========== Footer ==========-->
        <footer>
            <section class="footer">
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social_icon">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-brands  fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Service </a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <p>all right reserved &copy feli</p>
                
            </section>
        </footer>
       <!--========== JS link ==========-->
      <script src="./script/script.js"></script>
    </body>
</html> 